{
  "devDependencies": {
    "cssnano": "^4.0.5",
    "pug": "^2.0.3"
  },
  "scripts": {
    "build": "parcel build --out-dir .. --public-url ./ index.pug",
    "build-cv": "parcel build --public-url ./ cv.pug"
  },
  "dependencies": {
    "smoothscroll-polyfill": "^0.4.3",
    "vivus": "^0.4.3"
  }
}
